<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fL0-FI-W7n">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Apple Maps Example-->
        <scene sceneID="hr7-6O-TPL">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="Uyr-rH-ERt" customClass="MainViewController" customModule="AppleMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eFN-6t-6DH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eEg-ez-mjb">
                                <rect key="frame" x="128.5" y="403" width="157" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2h-VH-xdr">
                                        <rect key="frame" x="0.0" y="0.0" width="157" height="30"/>
                                        <state key="normal" title="Track Current Location"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="OWs-D0-ObK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCM-W0-9iD">
                                        <rect key="frame" x="0.0" y="30" width="157" height="30"/>
                                        <state key="normal" title="Get Address on Map"/>
                                        <connections>
                                            <segue destination="v7Z-UE-sZT" kind="show" id="UBm-aV-9g0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVk-cF-sL8">
                                        <rect key="frame" x="0.0" y="60" width="157" height="30"/>
                                        <state key="normal" title="Show Directions"/>
                                        <connections>
                                            <segue destination="I3u-6z-mBh" kind="show" id="skN-tH-ZDB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eEg-ez-mjb" firstAttribute="centerX" secondItem="eFN-6t-6DH" secondAttribute="centerX" id="MAK-Sc-UA5"/>
                            <constraint firstItem="eEg-ez-mjb" firstAttribute="centerY" secondItem="eFN-6t-6DH" secondAttribute="centerY" id="k0W-HK-PgU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nl1-G9-0I3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Apple Maps Example" id="wGV-dR-WEx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDe-zY-SNO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-744" y="-4"/>
        </scene>
        <!--Track Current Location-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="BYZ-38-t0r" customClass="MapViewController" customModule="AppleMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3Nd-HM-JvY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3Nd-HM-JvY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="62p-VK-Msb"/>
                            <constraint firstItem="3Nd-HM-JvY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DZI-18-hEO"/>
                            <constraint firstAttribute="bottom" secondItem="3Nd-HM-JvY" secondAttribute="bottom" id="GZZ-Ze-bN8"/>
                            <constraint firstItem="3Nd-HM-JvY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="jg5-2h-lOh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Track Current Location" id="Rmu-5z-aPa"/>
                    <connections>
                        <outlet property="mapView" destination="3Nd-HM-JvY" id="Z7c-8D-93C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="-663"/>
        </scene>
        <!--Get Address on Map-->
        <scene sceneID="8kP-zP-pG2">
            <objects>
                <viewController storyboardIdentifier="AddressViewController" id="v7Z-UE-sZT" customClass="AddressViewController" customModule="AppleMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pIS-gq-bQ9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jAk-Tp-3o0">
                                <rect key="frame" x="0.0" y="88" width="414" height="753"/>
                            </mapView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pin" translatesAutoresizingMaskIntoConstraints="NO" id="Odk-V4-UvW">
                                <rect key="frame" x="187" y="424.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Odk-V4-UvW" secondAttribute="height" id="pvc-Yn-XWq"/>
                                    <constraint firstAttribute="width" constant="40" id="yJI-Kl-iIe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSP-Rd-Pw7">
                                <rect key="frame" x="0.0" y="841" width="414" height="21"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jAk-Tp-3o0" firstAttribute="top" secondItem="pIS-gq-bQ9" secondAttribute="topMargin" id="6qt-Su-Owh"/>
                            <constraint firstItem="tHc-S1-icr" firstAttribute="trailing" secondItem="XSP-Rd-Pw7" secondAttribute="trailing" id="AtM-IY-8pR"/>
                            <constraint firstItem="XSP-Rd-Pw7" firstAttribute="leading" secondItem="tHc-S1-icr" secondAttribute="leading" id="Ifa-2H-Kx2"/>
                            <constraint firstItem="jAk-Tp-3o0" firstAttribute="leading" secondItem="pIS-gq-bQ9" secondAttribute="leading" id="bjD-Tx-wgP"/>
                            <constraint firstItem="Odk-V4-UvW" firstAttribute="centerX" secondItem="jAk-Tp-3o0" secondAttribute="centerX" id="eKM-YP-4kh"/>
                            <constraint firstItem="XSP-Rd-Pw7" firstAttribute="top" secondItem="jAk-Tp-3o0" secondAttribute="bottom" id="ehm-tr-n4o"/>
                            <constraint firstItem="XSP-Rd-Pw7" firstAttribute="bottom" secondItem="tHc-S1-icr" secondAttribute="bottom" id="nsC-vN-Dpe"/>
                            <constraint firstAttribute="trailing" secondItem="jAk-Tp-3o0" secondAttribute="trailing" id="oYU-dv-LAU"/>
                            <constraint firstItem="Odk-V4-UvW" firstAttribute="centerY" secondItem="jAk-Tp-3o0" secondAttribute="centerY" constant="-20" id="vlc-a0-DSZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tHc-S1-icr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Get Address on Map" id="kcC-3Q-HjX"/>
                    <connections>
                        <outlet property="addressLabel" destination="XSP-Rd-Pw7" id="k9Y-Y6-rgM"/>
                        <outlet property="mapView" destination="jAk-Tp-3o0" id="S8Z-s9-hMW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ClM-yb-0ih" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="-4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A4V-fj-VVn">
            <objects>
                <navigationController id="fL0-FI-W7n" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hzu-dW-RPg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Uyr-rH-ERt" kind="relationship" relationship="rootViewController" id="Cj4-V7-qqo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9t-ln-wOE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1470" y="-4"/>
        </scene>
        <!--Show Directions-->
        <scene sceneID="X3N-do-lCn">
            <objects>
                <viewController storyboardIdentifier="DirectionsViewController" id="I3u-6z-mBh" customClass="DirectionsViewController" customModule="AppleMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M1q-Og-D3Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ekj-oW-mDG">
                                <rect key="frame" x="0.0" y="88" width="414" height="753"/>
                            </mapView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pin" translatesAutoresizingMaskIntoConstraints="NO" id="TeN-ee-aj1">
                                <rect key="frame" x="187" y="424.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="54K-fR-P2m"/>
                                    <constraint firstAttribute="width" secondItem="TeN-ee-aj1" secondAttribute="height" id="UgE-ac-t3h"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ntg-vS-WY3">
                                <rect key="frame" x="0.0" y="841" width="414" height="21"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9N-Ut-vwh">
                                <rect key="frame" x="349" y="776" width="45" height="45"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Nyt-9o-ZK6"/>
                                    <constraint firstAttribute="width" secondItem="E9N-Ut-vwh" secondAttribute="height" id="faS-ba-Yrs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="GO">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goButtonTapped:" destination="I3u-6z-mBh" eventType="touchUpInside" id="dIW-Qw-5oq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ekj-oW-mDG" firstAttribute="leading" secondItem="M1q-Og-D3Y" secondAttribute="leading" id="3gd-6h-UkA"/>
                            <constraint firstItem="Ntg-vS-WY3" firstAttribute="top" secondItem="E9N-Ut-vwh" secondAttribute="bottom" constant="20" id="6ZD-qX-EQb"/>
                            <constraint firstItem="Ntg-vS-WY3" firstAttribute="leading" secondItem="7OF-gP-q8D" secondAttribute="leading" id="ESz-KS-sbF"/>
                            <constraint firstItem="7OF-gP-q8D" firstAttribute="trailing" secondItem="Ntg-vS-WY3" secondAttribute="trailing" id="W9M-d4-Hy1"/>
                            <constraint firstItem="TeN-ee-aj1" firstAttribute="centerY" secondItem="Ekj-oW-mDG" secondAttribute="centerY" constant="-20" id="bt8-hZ-Afd"/>
                            <constraint firstItem="Ntg-vS-WY3" firstAttribute="top" secondItem="Ekj-oW-mDG" secondAttribute="bottom" id="dZn-Hj-uJp"/>
                            <constraint firstItem="Ntg-vS-WY3" firstAttribute="bottom" secondItem="7OF-gP-q8D" secondAttribute="bottom" id="eDq-eh-fXc"/>
                            <constraint firstItem="7OF-gP-q8D" firstAttribute="trailing" secondItem="E9N-Ut-vwh" secondAttribute="trailing" constant="20" id="eGw-Kd-ax7"/>
                            <constraint firstItem="Ekj-oW-mDG" firstAttribute="top" secondItem="M1q-Og-D3Y" secondAttribute="topMargin" id="fQX-bH-6kf"/>
                            <constraint firstItem="TeN-ee-aj1" firstAttribute="centerX" secondItem="Ekj-oW-mDG" secondAttribute="centerX" id="pFa-MZ-hzI"/>
                            <constraint firstAttribute="trailing" secondItem="Ekj-oW-mDG" secondAttribute="trailing" id="vdd-tS-eTY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7OF-gP-q8D"/>
                    </view>
                    <navigationItem key="navigationItem" title="Show Directions" id="qvc-TR-UGm"/>
                    <connections>
                        <outlet property="addressLabel" destination="Ntg-vS-WY3" id="O3B-4k-YUh"/>
                        <outlet property="goButton" destination="E9N-Ut-vwh" id="N0b-VY-5lQ"/>
                        <outlet property="mapView" destination="Ekj-oW-mDG" id="QJX-VF-ywm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlx-0d-F1a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="670"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pin" width="500" height="500"/>
    </resources>
</document>
